# design-patterns-csharp

./: DesignPatterns.sln  README.md
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Behavior/Strategy/ShoppingCart/: DiscountStrategy.cs  ECommerceProduct.cs  ECommerceShoppingCart.cs
DesignPatterns/Behaviour/ChainOfResponsability/: BaseBudgetHandler.cs  CEOBudgetHandler.cs  CustomerBudget.cs  DirectorBudgetHandler.cs  ManagerBudgetHandler.cs  SellerBudgetHandler.cs
DesignPatterns/Behaviour/Command/: ISmartHouseCommand.cs  LightIntensityCommand.cs  LightPowerCommand.cs  SmartHouseApp.cs  SmartHouseLight.cs
DesignPatterns/Behaviour/Iterator/: AlphabeticalOrderIterator.cs  Iterator.cs  IteratorAggregate.cs  WordsCollection.cs
DesignPatterns/Behaviour/Mediator/: Buyer.cs  Mediator.cs  Seller.cs  SellerProduct.cs
DesignPatterns/Behaviour/Memento/: ConcreteMemento.cs  IMemento.cs  ImageEditor.cs  ImageEditorBackupManager.cs
DesignPatterns/Behaviour/State/ShoppingOrder/: IShoppingOrderState.cs  OrderApproved.cs  OrderPending.cs  OrderRejected.cs  ShoppingOrder.cs
DesignPatterns/Behaviour/Strategy/ShoppingCart/: DefaultDiscount.cs  NewDiscount.cs
DesignPatterns/Behaviour/TemplateMethod/: CustomerData.cs  CustomerDataParser.cs  CustomerDataParserJson.cs  CustomerDataParserTxt.cs
DesignPatterns/Behaviour/TemplateMethod/Files/: customer.json
DesignPatterns/Behaviour/Visitor/: AlcoholicDrink.cs  BrazilTaxVisitor.cs  Cigarette.cs  Food.cs  ITaxVisitor.cs  USTaxVisitor.cs  VisitableProduct.cs
DesignPatterns/Creational/AbstractFactory/Customer/: EnterpriseCustomer.cs  ICustomer.cs  IndividualCustomer.cs
DesignPatterns/Creational/Singleton/: Singleton.cs
DesignPatterns/Structural/Composite/: ProductComponent.cs  ValidationComposite.cs
DesignPatterns/Structural/Facade/: BuilderFacade.cs
(+45 files in other folders)
