<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviour\ChainOfResponsability\Teoria\" />
    <Folder Include="Behaviour\Command\Teoria\" />
    <Folder Include="Behaviour\Iterator\Teoria\" />
    <Folder Include="Behaviour\Observer\Teoria\" />
    <Folder Include="Behaviour\State\Teoria\" />
    <Folder Include="Behaviour\TemplateMethod\Teoria\" />
    <Folder Include="Structural\Adapter\Teoria\" />
    <Folder Include="Structural\Bridge\Teoria\" />
    <Folder Include="Structural\Composite\Teoria\" />
    <Folder Include="Creational\AbstractFactory\Teoria\" />
    <Folder Include="Creational\FactoryMethod\Teoria\" />
    <Folder Include="Structural\Decorator\Teoria\" />
    <Folder Include="Structural\Facade\Teoria\" />
    <Folder Include="Structural\Flyweight\Teoria\" />
    <Folder Include="Structural\Proxy\Teoria\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestLibraries\TestLibraries.csproj" />
  </ItemGroup>

</Project>
