<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavior\" />
    <Folder Include="Structural\Composite\Teoria\" />
    <Folder Include="Creational\AbstractFactory\Teoria\" />
    <Folder Include="Creational\FactoryMethod\Teoria\" />
  </ItemGroup>

</Project>
